{
  "name": "ai-ml-course-roadmap",
  "version": "2.0.0",
  "description": "26-Week AI/ML Engineer Interactive Curriculum",
  "scripts": {
    "build": "python3 scripts/build.py",
    "test": "python3 scripts/validate.py",
    "extract": "python3 scripts/extract_legacy_data.py"
  },
  "dependencies": {
    "katex": "^0.17.0"
  }
}
